# Configuración de Entorno para Desarrollo
FLASK_ENV=development
FLASK_DEBUG=True

# Configuración de Base de Datos
DATABASE_URL=sqlite:///db-microservice/db.sqlite3

# Configuración JWT
JWT_SECRET_KEY=tu-clave-secreta-super-segura-cambiar-en-produccion
JWT_ACCESS_TOKEN_EXPIRES=24

# Configuración CORS
CORS_ORIGINS=http://localhost:3000

# Configuración del servidor
PORT=5001
HOST=localhost