
🚀 INSTRUCCIONES DE DESPLIEGUE EN PYTHONANYWHERE
================================================

1. SUBE ESTOS ARCHIVOS A TU CUENTA:
   - app_pythonanywhere.py → /home/tuusuario/mysite/
   - wsgi.py → /home/tuusuario/mysite/
   - requirements.txt → /home/tuusuario/mysite/
   - init_complete_db.py → /home/tuusuario/mysite/
   - models.py → /home/tuusuario/mysite/
   - db.sqlite3 → /home/tuusuario/mysite/
   - static/ → /home/tuusuario/mysite/static/ (todo el contenido)

2. EJECUTA EN LA CONSOLA DE PYTHONANYWHERE:
   cd /home/tuusuario/mysite
   pip3.10 install --user -r requirements.txt
   python3.10 init_complete_db.py

3. CONFIGURA LA WEB APP:
   - Source code: /home/tuusuario/mysite
   - Working directory: /home/tuusuario/mysite
   - WSGI configuration file: /var/www/tuusuario_pythonanywhere_com_wsgi.py
   - Edita el WSGI y asegúrate que importe desde app_pythonanywhere

4. CONFIGURA ARCHIVOS ESTÁTICOS:
   - URL: /static/
   - Directory: /home/tuusuario/mysite/static

5. REINICIA LA WEB APP

✅ LISTO! Tu aplicación debería estar funcionando en:
   https://tuusuario.pythonanywhere.com
